{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>PadMex | Contacto</title>

    <link  rel="stylesheet" type="text/css" href="{% static 'padmex/css/style.css' %}"/>
    <link rel="icon" type="text/css" href="{% static 'padmex/img/padmex_logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'padmex/css/materialize.min.css' %}"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lobster|Questrial" rel="stylesheet">

     <style>
    /*------------------------------------------------------------
--------------------------->ESTILOS<--------------------------
------------------------------------------------------------*/
body {
/* Ubicación de la imagen */
/*background-image: url(../img/fondo1.jpg);*/
/* Para dejar la imagen de fondo centrada, vertical y horizontalmente */
background-position: center center;
/* Para que la imagen de fondo no se repita */
background-repeat: no-repeat;
/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
background-attachment: fixed;
/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
background-size: cover;
/* Se muestra un color de fondo mientras se está cargando la imagen de fondo o si hay problemas para cargarla */
background-color: white;
display: flex;
min-height: 100vh;
flex-direction: column;
}
div {
	text-align: justify;
}
h3, h4, h5, h6 {
	text-align: center;
	font-family: 'Fjalla One', sans-serif;
}
p {
	text-align: justify;
	font-family: 'Questrial', sans-serif;
}
div ul li {
	display: inline;
}
main {
    flex: 1 0 auto;
}

/*------------------------------------------------------------
--------------------------->CLASES<---------------------------
------------------------------------------------------------*/

/*------------------------------------------------------------
----------------------------FUENTES---------------------------
------------------------------------------------------------*/
.fjo{
	font-family: 'Fjalla One', sans-serif;
}
.lob, .card-title{
	font-family: 'Lobster', cursive;
}
.qu{
	font-family: 'Questrial', sans-serif;
}

/*------------------------------------------------------------
----------------------------COLORES---------------------------
------------------------------------------------------------*/
.negro {
	color: white !important;
	background-color:rgba(0,0,0,0.7);
	/*border-radius: 10px;*/
}
.azul {
	color: white !important;
	background-color:rgba(32,48,64,0.5); /*#203040*/
}
.sombraAzul {
	color: white !important;
	background-color:rgba(32,48,64,0.5); /*#203040*/
}
.blanco {
	color: black !important;
	background-color:rgba(255,255,255,0.7);
}
.amarillo {
	color: black !important;
	background-color:rgba(222,180,0,0.7); /*#DEB400*/
	border-radius: 10px;
}

.lb {
	color: white !important;
}

.ln {
	color: black !important;
}

/*------------------------------------------------------------
------------------------FORMAS Y TAMAÑOS----------------------
------------------------------------------------------------*/
.cuadro {
	margin: 10px;
	padding: 20px;
	/*border-radius: 10px;*/
}
.cuadro2 {
	margin: 10px;
	padding: 20px;
	border-radius: 10px;
}
.logo {
	height: 50px;
	margin: 7px;
}
.navInicio {
	background: transparent !important;
}
.carrito {
	margin-top: 20px;
}
.boton {
	color: white;
	padding: 12px;
	margin: 12px;
	width: 190px;
	height: 40px;
	text-align: center;
	border-radius: 10px;
	font-family: 'Lobster', cursive;
}
.dd {
	background-color: white;/*#476D93;*/
}
li:hover form button{
    background-color:rgba(0,0,0,0.075);
}
.navbtn{
    background: transparent;
    color: white;
    height: 65px;
    width: 80px;
    padding: 0% 0% 0% 0%;
    border: 0px;
    margin: 0px;
}
.navbtnM{
    background: transparent;
    padding: 17px 230px 17px 32px;
    border: 0px;
    margin: 0px;
}
</style>

</head>
<body background="../../static/padmex/img/fondo8.jpg">

	<div class="navbar-fixed">
	<nav class="azul">

		<div class="row">
			<div class="col m2 s12">
				<a href="{% url 'padmex:index' %}" class="brand-logo"><img class="logo" src="{% static 'padmex/img/padmex_logo.png' %}"></a>
			</div>
			<div class="col m5 s12">
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
	    			<li><a href="{% url 'padmex:olimpicas' %}">Albercas Olímpicas</a></li>
	    			<li><a href="{% url 'padmex:residenciales' %}">Albercas Residenciales</a></li>
	    			<li><a href="{% url 'padmex:productos' %}">Productos</a></li>
	    		</ul>
			</div>
			<div class="col m5 s12">
				<ul class="right hide-on-med-and-down">
                    {% if user.is_authenticated %}
	                    <li>
	                        <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
	                            {% csrf_token %}
	                                <button class="navbtn" type="submit">Logout</button>
	                        </form>
	                    </li>
	                    <li><a class="dropdown-trigger" href="#!" data-target="dropdown5">Citas<i class="material-icons right">arrow_drop_down</i></a></li>
                    {% else %}
                        <li><a class="dropdown-trigger" href="#!" data-target="dropdown3">Sign In/Up<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="{% url 'accounts:login' %}">Agendar una cita</a></li>
                    {% endif %}
					<li><a class="dropdown-trigger negro" href="#!" data-target="dropdown1">Mostrar más<i class="material-icons right">arrow_drop_down</i></a></li>
	    		</ul>
			</div>
		</div>
	</nav>
	</div>

	<ul class="sidenav" id="mobile-demo">
		<li><a href="{% url 'padmex:olimpicas' %}">Albercas Olímpicas</a></li>
		<li><a href="{% url 'padmex:residenciales' %}">Albercas Residenciales</a></li>
		<li><a href="{% url 'padmex:productos' %}">Productos</a></li>
		<li class="divider"></li>
		{% if user.is_authenticated %}
                    <li>
                        <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                            {% csrf_token %}
                                <button class="navbtnM" type="submit"><strong>Logout</strong></button>
                        </form>
                    	</li>
                    	<li><a class="dropdown-trigger" href="#!" data-target="dropdown6">Citas<i class="material-icons right">arrow_drop_down</i></a></li>
                    {% else %}
                        <li><a class="dropdown-trigger" href="#!" data-target="dropdown4">Sign In/Up<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="{% url 'accounts:login' %}">Agendar una cita</a></li>
                    {% endif %}
		<li><a class="dropdown-trigger negro" href="#!" data-target="dropdown2">Más<i class="material-icons right">arrow_drop_down</i></a></li>
	</ul>

	<ul id="dropdown1" class="dropdown-content">
		<li><a class="ln" href="{% url 'padmex:nosotros' %}">Nosotros</a></li>
		<li><a class="negro" href="{% url 'padmex:contactanos' %}">Contacto</a></li>
		<li><a class="ln" href="{% url 'padmex:ubicaciones' %}">Ubicaciones</a></li>
	</ul>

	<ul id="dropdown2" class="dropdown-content">
		<li><a class="ln" href="{% url 'padmex:nosotros' %}">Nosotros</a></li>
		<li><a class="negro" href="{% url 'padmex:contactanos' %}">Contacto</a></li>
		<li><a class="ln" href="{% url 'padmex:ubicaciones' %}">Ubicaciones</a></li>
	</ul>

    <ul id="dropdown3" class="dropdown-content">
		<li><a class="ln" href="{% url 'accounts:login' %}">Entrar</a></li>
		<li><a class="ln" href="{% url 'accounts:signup' %}">Registrarse</a></li>
	</ul>

    <ul id="dropdown4" class="dropdown-content">
		<li><a class="ln" href="{% url 'accounts:login' %}">Entrar</a></li>
		<li><a class="ln" href="{% url 'accounts:signup' %}">Registrarse</a></li>
	</ul>

    <ul id="dropdown5" class="dropdown-content">
		<li><a class="ln" href="{% url 'padmex:citas' %}">Agendar</a></li>
		<li><a class="ln" href="{% url 'padmex:exito' %}">Historial</a></li>
	</ul>

    <ul id="dropdown6" class="dropdown-content">
		<li><a class="ln" href="{% url 'padmex:citas' %}">Agendar</a></li>
		<li><a class="ln" href="{% url 'padmex:exito' %}">Historial</a></li>
	</ul>

	<main>

		<div class="container">
			<div class="row">
				<div class="col m8 s12 offset-m2 cuadro negro">
					<h4 class="fjo">PISCINAS PADMEX, S.A. DE C.V.</h4>
				</div>
			</div>

			<div class="parallax-container negro ">

				<div class="parallax"><img src=""></div>
				<div class="row">
					<h3 class="center-align">CONTACTO</h3>
					<article class="col s6 offset-s3">
						<form method="POST" action="formulario-contacto.php">
							<div class="input-field">
								<i class="material-icons prefix">perm_identity</i>
								<label for="nombre">Nombre</label>
								<input type="text" name="nombre" required>
							</div>

							<div class="input-field">
								<i class="material-icons prefix">person_pin</i>
								<label for="apellido">Apellido</label>
								<input type="text" name="apellido" required>
							</div>

							<div class="input-field">
								<i class="material-icons prefix">email</i>
								<label for="email">Email</label>
								<input type="email" name="email" required>
							</div>

							<div class="input-field">
								<i class="material-icons prefix">mode_edit</i>
								<label for="mensaje">Mensaje</label>
								<textarea name="mensaje" id="" rows="10" class="materialize-textarea"  length="140" required></textarea>
							</div>

							<p class="center-align">
								<button class="waves-effect waves-light btn" type="submit"><i class="material-icons right">send</i>enviar</button>
							</p>

						</form>

					</article>
				</div>

			</div>
			<div class="section transparent">
				<div class="row">
				</div>
			</div>
		</div>



	</main>

     <footer class="azul">
          <div class="container">
            <div class="row">
              <div class="col m3 s12">
              	<center><img class="logo" src="../../static/padmex/img/padmex_logo.png"></center>
                <h6 class="white-text">Piscinas PadMex, S.A. de C.V.</h6>
              </div>
            	<div class="col m7 offset-m1 s12">
	                <p class="grey-text text-lighten-4"><strong class="lb fjo">Dirección: </strong>Av. Universidad No. 1344, Col. del Carmen. Coyoacán, D.F. C.P. 04100</p>
	                <div class="row">
	                	<div class="col m2 s12">
	                		<p class="grey-text text-lighten-4"><strong class="lb fjo">Teléfonos: </strong></p>
	                	</div>
	                	<div class="col m3 s12">
	                		<p class="grey-text text-lighten-4">01(55) 5604 7468</p>
	                	</div>
	                	<div class="col m4 s12">
	                		<p class="grey-text text-lighten-4">01(55) 5604 7455</p>
	                	</div>
	                	<div class="col m1 s12">
	                		<a class="grey-text text-lighten-3" href="https://www.facebook.com/Piscinas-Padmex-SA-de-CV-939212429443583/"><img src="../../static/padmex/img/fb-logo.png"></a>
	                	</div>
	                	<div class="col m1 s12">
	                		<a class="grey-text text-lighten-3" href="https://twitter.com/PiscinasPadMex"><img src="../../static/padmex/img/t-logo.png"></a>
	                	</div>
	                </div>
              	</div>
            </div>
          </div>
      </footer>

</body>
        <script type="text/javascript" src="../../static/padmex/js/jquery.js"></script>
        <script type="text/javascript" src="../../static/padmex/js/materialize.min.js"></script>
        <script type="text/javascript" src="../../static/padmex/js/app.js"></script>

</html>